name = OpenData-ShortNumberInfo
version = 0.2
author = Elvin Aslanov <rwp.primary@gmail.com>
license = Perl_5
copyright_holder = Elvin Aslanov
abstract = Perl interface to OpenData ShortNumberInfo web service

[@Basic]

[Prereqs]
Object::Pad = 0
URI = 0

[CPANFile]

[PodWeaver]


;https://dzil.org/tutorial/release.html
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]